{
  "version": "1.0.0",
  "author": "MakeAwesomeHappen",
  "private": true,
  "dependencies": {},
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "sdkVersion": "3",
    "resources": {
      "media": []
    },
    "projectType": "native",
    "uuid": "5a2fe8b5-42d7-4462-b234-25e03ac2fffc",
    "messageKeys": {
      "dummy": 0
    },
    "enableMultiJS": true,
    "displayName": "Strider",
    "watchapp": {
      "onlyShownOnCommunication": false,
      "hiddenApp": false,
      "watchface": true
    },
    "targetPlatforms": [
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "capabilities": [
      "health"
    ]
  },
  "name": "Strider"
}
